TF_ACC=1
SDC_ID=c423b09800000003
SDC_NAME=powerflex_sdc_
GOSCALEIO_ENDPOINT=https://10.247.101.69:443
GOSCALEIO_VERSION=
GOSCALEIO_USERNAME=admin
GOSCALEIO_PASSWORD=Password123
GOSCALEIO_INSECURE=true
