TF_ACC=1
POWERFLEX_SDS_IP_1 = 
POWERFLEX_SDS_IP_2 = 
POWERFLEX_SDS_IP_3 = 
POWERFLEX_SDS_IP_4 = 
POWERFLEX_SDS_IP_5 = 
POWERFLEX_SDS_IP_6 = 
POWERFLEX_SDS_IP_7 = 
POWERFLEX_SDS_IP_8 = 
POWERFLEX_SDS_IP_9 = 
POWERFLEX_SDS_IP_10 =
POWERFLEX_SDS_IP_11 =
POWERFLEX_SDC_IP1=
POWERFLEX_SDC_VOLUMES_MAPPING_NAME=
POWERFLEX_PROTECTION_DOMAIN_ID =
POWERFLEX_STORAGE_POOL_NAME=
POWERFLEX_PRIMARY_MDM_IP= 
POWERFLEX_SECONDARY_MDM_IP=
POWERFLEX_TB_IP=
POWERFLEX_SDC_SERVER_IP=
POWERFLEX_SERVER_PASSWORD=
POWERFLEX_MDM_PASSWORD=
POWERFLEX_LIA_PASSWORD=
POWERFLEX_ENDPOINT=
POWERFLEX_USERNAME=
POWERFLEX_PASSWORD=
