TF_ACC=1
POWERFLEX_ENDPOINT=https://pie104042.pie.lab.emc.com:443
POWERFLEX_USERNAME=admin
POWERFLEX_PASSWORD=Password123!
POWERFLEX_INSECURE=true
POWERFLEX_SERVICE_ID=8aaa804a8b4d6b5a018b5c71a64f7052
POWERFLEX_SERVICE_NAME=Block-Storage-Hardware