POWERFLEX_ENDPOINT=https://10.247.39.118:443
POWERFLEX_USERNAME=admin
POWERFLEX_PASSWORD=Password123
POWERFLEX_INSECURE=true
POWERFLEX_SDS_IP_1=10.247.100.231
POWERFLEX_SDS_IP_2=10.247.100.232
POWERFLEX_SDS_IP_3=10.247.96.231
POWERFLEX_SDS_IP_4=10.10.10.8
POWERFLEX_SDS_IP_5=10.10.10.9
POWERFLEX_SDS_IP_6=10.10.10.10
POWERFLEX_SDS_IP_7=10.10.10.11
POWERFLEX_SDS_IP_8=10.10.10.12
POWERFLEX_SDS_IP_9=10.10.10.13
POWERFLEX_SDS_IP_10=10.10.10.14
POWERFLEX_SDS_IP_11=10.247.101.244
POWERFLEX_SDC_IP1=10.247.66.67
POWERFLEX_SDC_VOLUMES_MAPPING_NAME=tf-unknown-test-donot-delete
POWERFLEX_PROTECTION_DOMAIN_ID=202a046600000000
POWERFLEX_STORAGE_POOL_NAME=terraform-pool
POWERFLEX_PRIMARY_MDM_IP=10.247.66.67
POWERFLEX_SECONDARY_MDM_IP=10.247.100.214
POWERFLEX_TB_IP=10.247.66.194
POWERFLEX_SDC_SERVER_IP=10.247.103.163
POWERFLEX_SERVER_PASSWORD=dangerous
POWERFLEX_MDM_PASSWORD=Password123
POWERFLEX_LIA_PASSWORD=Password123
POWERFLEX_PRIMARY_MDM_ID=5f0ea85b10729901
POWERFLEX_SECONDARY_MDM_ID=3d6e63da27fd2800
POWERFLEX_TB_ID=76a75dff46213e02
POWERFLEX_STANDBY_MDM_IP1=10.247.101.247
POWERFLEX_STANDBY_MDM_IP2=10.247.101.248
POWERFLEX_CLUSTER_IP_1=10.247.103.161
POWERFLEX_CLUSTER_IP_2=10.247.103.162
POWERFLEX_CLUSTER_IP_3=10.247.103.160
TF_ACC=1