# 0 for UT 1 for AT
TF_ACC=0
POWERFLEX_ENDPOINT=
POWERFLEX_USERNAME=
POWERFLEX_PASSWORD=
POWERFLEX_INSECURE=
POWERFLEX_SDS_IP_1 = 
POWERFLEX_SDS_IP_2 = 
POWERFLEX_SDS_IP_3 = 
POWERFLEX_SDS_IP_4 = 
POWERFLEX_SDS_IP_5 = 
POWERFLEX_SDS_IP_6 = 
POWERFLEX_SDS_IP_7 = 
POWERFLEX_SDS_IP_8 = 
POWERFLEX_SDS_IP_9 = 
POWERFLEX_SDS_IP_10 =
POWERFLEX_SDS_IP_11 =
POWERFLEX_SDC_IP1=
POWERFLEX_SDC_VOLUMES_MAPPING_NAME=
POWERFLEX_PROTECTION_DOMAIN_ID =
POWERFLEX_STORAGE_POOL_NAME=
POWERFLEX_PRIMARY_MDM_IP=
POWERFLEX_SECONDARY_MDM_IP=
POWERFLEX_TB_IP=
POWERFLEX_SDC_SERVER_IP=
POWERFLEX_SERVER_PASSWORD=
POWERFLEX_MDM_PASSWORD=
POWERFLEX_LIA_PASSWORD=
POWERFLEX_PRIMARY_MDM_ID=
POWERFLEX_SECONDARY_MDM_ID=
POWERFLEX_TB_ID=
POWERFLEX_STANDBY_MDM_IP2=
POWERFLEX_STANDBY_MDM_IP1=
POWERFLEX_NODE_IP=
POWERFLEX_SERVICE_TAG=
POWERFLEX_NODE_ID=
POWERFLEX_NODE_POOL_ID=
POWERFLEX_NODE_POOL_NAME=
POWERFLEX_TEMPLATE_ID=
POWERFLEX_TEMPLATE_NAME=
POWERFLEX_VIRTUAL_IP=
POWERFLEX_VIRTUAL_INTERFACES=
POWERFLEX_DATA_NETWORK_IP1=
POWERFLEX_DATA_NETWORK_IP2=
POWERFLEX_DATA_NETWORK_IP3=
POWERFLEX_SERVICE_ID=
POWERFLEX_SERVICE_NAME=
POWERFLEX_SDC_IP_Ubuntu=
POWERFLEX_SDC_USER_Ubuntu=
POWERFLEX_SDC_PASSWORD_Ubuntu=
POWERFLEX_SDC_PORT_Ubuntu=
POWERFLEX_SDC_PKG_PATH_Ubuntu=
POWERFLEX_SDC_IP_Esxi=
POWERFLEX_SDC_USER_Esxi=
POWERFLEX_SDC_PASSWORD_Esxi=
POWERFLEX_SDC_PORT_Esxi=
POWERFLEX_SDC_PKG_PATH_Esxi=
POWERFLEX_SDC_MDM_IPs=
POWERFLEX_SOURCE_LOCATION=
POWERFLEX_FIRMWARE_REPO_ID1=
POWERFLEX_FIRMWARE_REPO_ID2=
POWERFLEX_FIRMWARE_REPO_NAME1=
POWERFLEX_FIRMWARE_REPO_NAME2=
POWERFLEX_SDC_CLS_1=
POWERFLEX_SDC_CLS_2=
POWERFLEX_COMP_REP_GROUP_ID=
POWERFLEX_COMP_REP_HOST_NAME=
POWERFLEX_COMP_REP_SERVICE_TAG=
POWERFLEX_COMP_REP_IP_ADDRESS=
POWERFLEX_COMP_REP_COMPLIANT=
POWERFLEX_COMP_REP_ID=
POWERFLEX_OS_REPO_ID1=
POWERFLEX_OS_REPO_NAME1=
POWERFLEX_FAULT_SET_ID=
POWERFLEX_RP_NAME=
POWERFLEX_RP_SOURCE_VOLUME_ID=
POWERFLEX_RP_DESTINATION_VOLUME_ID=
POWERFLEX_RCG_ID=
POWERFLEX_SOURCE_PROTECTION_DOMAIN_ID=
POWERFLEX_REMOTE_PROTECTION_DOMAIN_ID=
POWERFLEX_DESTINATION_SYSTEM_ID=
POWERFLEX_NVME_HOST_NAME=
POWERFLEX_NVME_HOST_NAME_CREATE=
POWERFLEX_NVME_HOST_NAME_UPDATE=
POWERFLEX_NVME_HOST_NQN=
POWERFLEX_NVME_TARGET_NAME=
POWERFLEX_NVME_TARGET_NAME_CREATE=
POWERFLEX_NVME_TARGET_NAME_UPDATE=
POWERFLEX_NVME_TARGET_IP1=
POWERFLEX_NVME_TARGET_IP2=
