TF_ACC=1
POWERFLEX_SDS_IP_1= "10.247.100.231"
POWERFLEX_SDS_IP_2= "10.247.100.232"
POWERFLEX_SDS_IP_3= "10.247.96.231"
POWERFLEX_SDS_IP_4= "10.10.10.8"
POWERFLEX_SDS_IP_5= "10.10.10.9"
POWERFLEX_SDS_IP_6= "10.10.10.10"
POWERFLEX_SDS_IP_7= "10.10.10.11"
POWERFLEX_SDS_IP_8= "10.10.10.12"
POWERFLEX_SDS_IP_9= "10.10.10.13"
POWERFLEX_SDS_IP_10= "10.10.10.14"
POWERFLEX_SDS_IP_11= "10.247.101.244"
POWERFLEX_SDC_IP1= "10.247.100.214"
POWERFLEX_SDC_VOLUMES_MAPPING_NAME="tf-unknown-test-donot-delete"
POWERFLEX_PROTECTION_DOMAIN_ID = "202a046600000000"
POWERFLEX_STORAGE_POOL_NAME=
POWERFLEX_PRIMARY_MDM_IP="10.247.39.123"
POWERFLEX_SECONDARY_MDM_IP="10.247.39.129"
POWERFLEX_TB_IP="10.247.39.131"
POWERFLEX_SDC_SERVER_IP=
POWERFLEX_SERVER_PASSWORD="admin"
POWERFLEX_MDM_PASSWORD=
POWERFLEX_LIA_PASSWORD=
POWERFLEX_ENDPOINT="https://pflex4env12.pie.lab.emc.com"
POWERFLEX_USERNAME="admin"
POWERFLEX_PASSWORD="Password123!"
POWERFLEX_INSECURE=true
POWERFLEX_PRIMARY_MDM_ID=
POWERFLEX_SECONDARY_MDM_ID=
POWERFLEX_TB_ID=
POWERFLEX_STANDBY_MDM_IP2=
POWERFLEX_STANDBY_MDM_IP1=
POWERFLEX_NODE_IP=
POWERFLEX_SERVICE_TAG=
POWERFLEX_NODE_ID=
POWERFLEX_NODE_POOL_ID=
POWERFLEX_NODE_POOL_NAME=
POWERFLEX_TEMPLATE_ID=
POWERFLEX_TEMPLATE_NAME=
POWERFLEX_VIRTUAL_IP=
POWERFLEX_VIRTUAL_INTERFACES=
POWERFLEX_DATA_NETWORK_IP1=
POWERFLEX_DATA_NETWORK_IP2=
POWERFLEX_DATA_NETWORK_IP3=
